# ssmtest1

./: pom.xml
common/: pom.xml
common/src/main/java/com/team1/ssm/common/: Response.java
service/: dependency-reduced-pom.xml  pom.xml
service/src/main/java/com/team1/ssm/: Bootstrap.java
service/src/main/java/com/team1/ssm/intercept/: MethodCacheInterceptor.java
service/src/main/java/com/team1/ssm/mapper/: UserDoMapper.java
service/src/main/java/com/team1/ssm/model/: UserDo.java
service/src/main/java/com/team1/ssm/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/team1/ssm/util/: CommonUtil.java  MyMapper.java  RedisUtil.java
service/src/main/resources/: generatorConfig.properties
service/src/main/resources/db/: data.sql
service/src/main/resources/mapper/: UserDoMapper.xml
service/src/main/resources/spring/: service-dubbo-provider.xml  spring.xml
serviceapi/: pom.xml
serviceapi/src/main/java/com/team1/ssm/model/: UserDTo.java
serviceapi/src/main/java/com/team1/ssm/service/: BaseService.java  UserService.java
src/main/java/com/team1/ssm/mapper/: UserDoMapper.java
src/main/java/com/team1/ssm/model/: UserDo.java
src/main/java/com/team1/ssm/service/: BaseService.java  UserService.java
src/main/java/com/team1/ssm/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/team1/ssm/util/: CommonUtil.java
src/main/java/com/team1/ssm/web/: UserController.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapper/: UserDoMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-redis.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
ssmdubbo/: pom.xml
ssmdubbo/src/main/java/com/team1/ssm/web/: UserController.java
ssmdubbo/src/main/resources/spring/: service-dubbo-consumer.xml  spring-mvc.xml
ssmdubbo/src/main/webapp/: index.jsp
ssmdubbo/src/main/webapp/WEB-INF/: web.xml
